hostname

clientid

persistent

option rapid_commit

option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes

option interface_mtu

require dhcp_server_identifier

slaac private

# static IP configuration:
interface eth0
static ip_address=[ip_address]
static routers=[gateway]
static domain_name_servers=[nameservers]
