[node]
verleihnix ansible_host = 192.168.44.3
teefax ansible_host = 192.168.44.4

[single]
troubadix ansible_host = 192.168.44.5

[storrage]
automatix ansible_host = 192.168.44.2

[master]
majestix ansible_host = 192.168.44.1
grautvornix ansible_host = 192.168.44.6

